# SmartSave

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/save/smartsave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: convertcsv.csv
app/src/main/java/com/save/smartsave/: LoginScreen.java  ML_Process.java  MainActivity.java  PushNotification.java  RoundedBarChartRenderer.java  SplashScreen.java  UserDataStore.java  UserDetails.java
app/src/main/java/com/save/smartsave/MLcode/: Datasheet.java  MainSheet.java  SMS_Extracted.java
app/src/main/java/com/save/smartsave/ui/home/: HomeFragment.java
app/src/main/java/com/save/smartsave/ui/insight/: InsightCategoryRecyclerAdapter.java  InsightFragment.java
app/src/main/java/com/save/smartsave/ui/notifications/: SaveMoneyAdapterClass.java  SaveMoneyFragment.java  SaveMoneyModelClass.java
app/src/main/res/drawable/: save_money_back_circle.xml
app/src/main/res/drawable-v24/: button_type.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  activity_ml__process.xml  activity_splash_screen.xml  activity_user_details.xml  fragment_home.xml  fragment_insight.xml  fragment_save_money.xml  insight_category_recycler_singleitem.xml  save_money_single_item.xml
app/src/main/res/menu/: bottom_menu.xml  side_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/save/smartsave/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
